server.port = 8020

spring.jpa.properties.hibarnate.dialect = org.hibarnete.dialect.PostgreSQLDialect
spring.jpa.hibarnate.ddl-auto = create

spring.datasource.url = jdbc:postgresql://localhost:5432/minitinder
spring.datasource.username =postgres
spring.datasource.password =1234
